#debug --graphics
default=0
splashimage=@SPLASHPATH@
timeout 5
hiddenmenu
title @PRODUCT@ @VERSION@
	kernel @KERNELPATH@ ks=cdrom:/hardening/hardened-rhel.cfg audit=1
	initrd @INITRDPATH@
title Install system with basic video driver
	kernel @KERNELPATH@ xdriver=vesa nomodeset askmethod ks=cdrom:/hardening/hardened-rhel.cfg audit=1
	initrd @INITRDPATH@
title rescue
	kernel @KERNELPATH@ rescue askmethod
	initrd @INITRDPATH@
